{
  "name": "archeglyph",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "workspaces": ["packages/*"],
  "scripts": {
    "proto:gen": "buf generate",
    "proto:lint": "buf lint",
    "proto:format": "buf format -w",
    "typecheck": "tsc --noEmit",
    "build:editor": "bun run --filter @archeglyph/editor build",
    "dev:editor": "bun run --filter @archeglyph/editor dev"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.0.0",
    "@rollup/rollup-darwin-x64": "4.63.1",
    "@types/node": "^25.8.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "elkjs": "^0.9.3",
    "web-worker": "1.5.0"
  }
}
